# ChatBot-telegram

./: .gitignore  README.md  UkrChatBot.sln  docker-compose.yml
UkrChatBot/: Dockerfile  Program.cs  UkrChatBot.csproj  appsettings.json
UkrChatBot/Client/: IUkrMovaInUaApi.cs
UkrChatBot/Database/: ApplicationDbContext.cs
UkrChatBot/Handlers/: Handlers.cs
UkrChatBot/Migrations/: 20240503094438_Initial.Designer.cs  20240503094438_Initial.cs  ApplicationDbContextModelSnapshot.cs
UkrChatBot/Models/: Category.cs  Example.cs  Handler.cs  UserState.cs
UkrChatBot/Utils/: Constants.cs  RedisCacheManager.cs
